# xiaohulu

文档管理/: education.sql  小葫芦MYSQL数据库代码.txt  小葫芦原型图.rp  小葫芦数据库.pdm  小葫芦程远教育流程图.xmind  护士人机模考系统PRD需求.docx  未命名_recovered.rp
源代码/XiaoHuLuApi/: XiaoHuLuApi.sln
源代码/XiaoHuLuApi/IServices/: IServices.csproj
源代码/XiaoHuLuApi/Models/: Models.csproj
源代码/XiaoHuLuApi/Services/: Services.csproj
源代码/XiaoHuLuApi/Unititly/: Class1.cs  Unititly.csproj
源代码/XiaoHuLuApi/XiaoHuLuApi/: Global.asax  Global.asax.cs  XiaoHuLuApi.csproj
源代码/XiaoHuLuApiCore/: XiaoHuLuApiCore.sln
源代码/XiaoHuLuApiCore/IServices/: IServices.csproj
源代码/XiaoHuLuApiCore/Models/: Educationcontext.cs  RolePermissions.cs
源代码/XiaoHuLuApiCore/Services/: Services.csproj
源代码/XiaoHuLuApiCore/Services/AnswerServices/: Answer.cs
源代码/XiaoHuLuApiCore/Services/Authority/: RoleServices.cs
源代码/XiaoHuLuApiCore/Services/Authority.Services/: PermissionsServices.cs  RoleServices.cs  UsersServices.cs
源代码/XiaoHuLuApiCore/Services/Examination.Services/: ExamineeServices.cs  QuestionBankServices.cs
源代码/XiaoHuLuApiCore/Services/ExaminationServices/: ExamineeServices.cs
源代码/XiaoHuLuApiCore/Services/Explains.Services/: ExplainsServices.cs
源代码/XiaoHuLuApiCore/Unititly/: Class1.cs  ConfigHelper.cs  DbHelperSQL.cs  RedisHelper.cs  Unititly.csproj
源代码/XiaoHuLuApiCore/XiaoHuLuApiCore/: Program.cs  Startup.cs  XiaoHuLuApiCore.csproj
源代码/XiaoHuLuApiCore/XiaoHuLuApiCore/Controllers/: AnswerController.cs  ExaminationController.cs  ExplainController.cs  PermissionsController.cs  QuestionBankController.cs  RoleController.cs  UserController.cs  ValuesController.cs
源代码/XiaoHuLuMvcCore/: XiaoHuLuMvcCore.sln
源代码/XiaoHuLuMvcCore/Unititly/: RedisHelper.cs  Unititly.csproj
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/: Program.cs  Startup.cs  XiaoHuLuMvcCore.csproj
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Controllers/: AnswerController.cs  ExaminationController.cs  ExplainController.cs  ExplainFrontController.cs  HomeController.cs  LoginController.cs  PermissionsController.cs  QuestionBankController.cs  RoleController.cs  UsersController.cs  UsersFrontController.cs
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Models/: ErrorViewModel.cs  WebApiHelper.cs
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Models/Authoritys/: JurisdictionInfo.cs  Jurisdictions.cs  Role.cs  UsersInfo.cs
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Models/Examination/: AnswerModel.cs  Candidate.cs  Candidateinherit.cs  Company.cs  ExamRoom.cs  Option.cs  QuestionBank.cs  TestRoom.cs  TextType.cs
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Models/Explains/: ExaminationOrPractice.cs  Explain.cs
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Models/QuestionBank/: QuestionBankinherit.cs  TextTypeNum.cs  TextTypeNuminherit.cs
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/: Navigation.cshtml  _ViewImports.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/Answer/: End.cshtml  Index.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/Examination/: ADDCandidateinherit.cshtml  Index.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/Explain/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/ExplainFront/: Index.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/Login/: Index.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/Permissions/: Index.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/QuestionBank/: GetTextTypeNum.cshtml  QuestionsManagement.cshtml  UpdateQuestionBank.cshtml  text.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/Role/: RoleIndex.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/Shared/: _Layout.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/Views/UsersFront/: Index.cshtml
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/wwwroot/: 694ad1b6-4f42-4004-b696-045f089609f2.xlsx  cd0e0be9-8ba1-4107-b0d1-4931ad0b103d.xlsx
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/wwwroot/Content/: 3-start-exam.html  4-end.html  index.html
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/wwwroot/css/: iconfont.css  index.css  jisuanqi.css
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/wwwroot/js/: Jqueryplugs.js
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/wwwroot/logincs/: index.html
源代码/XiaoHuLuMvcCore/XiaoHuLuMvcCore/wwwroot/showindex/css/: style.css
(+54 files in other folders)
