<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6772D96E-5F50-459E-998A-6D05AF1AD587}" Label="" LastModificationDate="1540864865" Name="Physical Data _1" Objects="171" Symbols="21" Target="Sybase SQL Anywhere 12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6772D96E-5F50-459E-998A-6D05AF1AD587</a:ObjectID>
<a:Name>Physical Data _1</a:Name>
<a:Code>Physical Data _1</a:Code>
<a:CreationDate>1540794918</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864861</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4E023A7B-CCF1-4264-944F-9DEF31192B9E</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1540794917</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540794917</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E13BF032-06EB-48A4-8AF4-2CAA726E8468</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1540794918</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864861</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1540804220</a:CreationDate>
<a:ModificationDate>1540813258</a:ModificationDate>
<a:Rect>((-22359,27747), (-15044,35804))</a:Rect>
<a:ListOfPoints>((-22359,27747),(-18733,27747),(-18733,35579),(-15044,35579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1540804234</a:CreationDate>
<a:ModificationDate>1540813261</a:ModificationDate>
<a:Rect>((-22141,25556), (-14238,27021))</a:Rect>
<a:ListOfPoints>((-22141,27021),(-18734,27021),(-18734,25781),(-14238,25781))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1540804396</a:CreationDate>
<a:ModificationDate>1540813262</a:ModificationDate>
<a:Rect>((-42125,26089), (-32292,30429))</a:Rect>
<a:ListOfPoints>((-32292,30429),(-37248,30429),(-37248,26314),(-42125,26314))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1540809657</a:CreationDate>
<a:ModificationDate>1540809657</a:ModificationDate>
<a:Rect>((-37753,9419), (-33001,11469))</a:Rect>
<a:ListOfPoints>((-33001,11469),(-33001,9644),(-37753,9644))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1540809812</a:CreationDate>
<a:ModificationDate>1540813264</a:ModificationDate>
<a:Rect>((-49697,32166), (-32074,34957))</a:Rect>
<a:ListOfPoints>((-32074,32166),(-38038,32166),(-38038,34732),(-49697,34732))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1540864861</a:CreationDate>
<a:ModificationDate>1540864865</a:ModificationDate>
<a:Rect>((-21720,12195), (-14580,16020))</a:Rect>
<a:ListOfPoints>((-21720,16020),(-17397,16020),(-17397,12420),(-14580,12420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1540795003</a:CreationDate>
<a:ModificationDate>1540804407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33036,23989), (-21152,37662))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1540798871</a:CreationDate>
<a:ModificationDate>1540813258</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15077,32084), (-4985,36083))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1540798872</a:CreationDate>
<a:ModificationDate>1540813261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14632,22381), (-4540,26380))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1540804325</a:CreationDate>
<a:ModificationDate>1540813262</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51553,23069), (-41461,27068))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1540805756</a:CreationDate>
<a:ModificationDate>1540813277</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32390,41244), (-21432,46342))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1540805942</a:CreationDate>
<a:ModificationDate>1540813264</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52156,30469), (-41198,37367))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1540808682</a:CreationDate>
<a:ModificationDate>1540809569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33737,10818), (-21049,17716))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1540809572</a:CreationDate>
<a:ModificationDate>1540809635</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47549,6841), (-37457,11039))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1540810979</a:CreationDate>
<a:ModificationDate>1540811339</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32969,-1992), (-21579,3106))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o36">
<a:CreationDate>1540812656</a:CreationDate>
<a:ModificationDate>1540813274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53944,58066), (-43420,62264))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o38">
<a:CreationDate>1540812656</a:CreationDate>
<a:ModificationDate>1540813274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42320,52176), (-35842,56374))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o40">
<a:CreationDate>1540812657</a:CreationDate>
<a:ModificationDate>1540813274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34525,58348), (-24433,62347))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o42">
<a:CreationDate>1540812657</a:CreationDate>
<a:ModificationDate>1540813274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23571,52358), (-17093,56556))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o44">
<a:CreationDate>1540812658</a:CreationDate>
<a:ModificationDate>1540813274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15269,57670), (-4745,62768))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1540864016</a:CreationDate>
<a:ModificationDate>1540864865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15306,7320), (-5214,15118))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>5520F93B-AEC6-4191-BB83-9990CD264358</a:ObjectID>
<a:Name>考生表</a:Name>
<a:Code>Candidate</a:Code>
<a:CreationDate>1540795003</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808936</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>1154DCEC-3C69-4463-828B-4E9ED54FC11D</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540798508</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>561E059B-03E2-4B5A-88D1-0EB40AC0EC4E</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540798508</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>983DB126-571A-4A26-869B-1AAAC6C46FAA</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808936</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>DF551D9D-E182-45DD-B332-DCBDB5E829CB</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808936</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D898C4E7-B158-4515-BA9D-79D3DDB51E8F</a:ObjectID>
<a:Name>准考证号</a:Name>
<a:Code>ExamNumber</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540798508</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>DF01AECE-64FD-48E1-A9FE-76BBE00443E8</a:ObjectID>
<a:Name>证件类型</a:Name>
<a:Code>DocumentType</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540798508</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>C7FD7AA0-B7B1-4C53-B764-8C94C54B7BA6</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>Certificates</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540798508</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>8A9BD7D7-C764-4CDF-A55C-9E7424808183</a:ObjectID>
<a:Name>所在考场外键</a:Name>
<a:Code>ExamRoomID</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804905</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>0AE11E22-0215-4911-898F-6D5CB894FFA1</a:ObjectID>
<a:Name>当前场次</a:Name>
<a:Code>Field</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804682</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>60721728-9453-4597-BB8F-E987E7FE2BB7</a:ObjectID>
<a:Name>座位号</a:Name>
<a:Code>SeatNumber</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804682</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>42B85E34-0A04-459C-98AD-DC69C5B5E545</a:ObjectID>
<a:Name>所在试室外键</a:Name>
<a:Code>TestRoomID</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540803757</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>9E8F6D9B-B126-4D7E-ADFF-DE746ECE8AD9</a:ObjectID>
<a:Name>所在单位外键</a:Name>
<a:Code>CompanyID</a:Code>
<a:CreationDate>1540795022</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540803757</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D9890E2A-0FFC-4876-BACA-1E48151494D6</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>Enable</a:Code>
<a:CreationDate>1540804130</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804207</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>485D474B-512C-4078-91AC-7BFB7EDCD69E</a:ObjectID>
<a:Name>试室</a:Name>
<a:Code>TestRoom</a:Code>
<a:CreationDate>1540798871</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540799202</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>EED8922E-9367-408D-937C-AC0EB406B6CC</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1540799108</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540799202</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9A5A8A0C-B38A-456D-B5B6-49090E30823B</a:ObjectID>
<a:Name>试室名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1540799108</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540799202</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>41786F09-7DE5-42D7-BA3C-CA890D78F29F</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>Company</a:Code>
<a:CreationDate>1540798872</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540799313</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>8A04EC3B-FEB8-486C-B2F9-95784B9C2BE6</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1540799213</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540799313</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3A5E4C7C-D532-4032-8197-94D8C3D76FD9</a:ObjectID>
<a:Name>单位名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1540799213</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540799313</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>64320517-014D-4580-80EB-E83D53145F4A</a:ObjectID>
<a:Name>考场</a:Name>
<a:Code>ExamRoom</a:Code>
<a:CreationDate>1540798871</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804372</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>04FD4FAF-801D-40FE-B73B-3CF7D3383AA3</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1540799108</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804325</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>AFB39F63-F681-4D6A-BC0B-1446DCE558BE</a:ObjectID>
<a:Name>考场名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1540799108</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804372</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>2A9BCA66-B103-4ED2-AD70-173FDA2B98EB</a:ObjectID>
<a:Name>提示表</a:Name>
<a:Code>Tips</a:Code>
<a:CreationDate>1540805756</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540813207</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>169AFA1A-477E-4EBC-B043-F726F09AE3E7</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1540805763</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540805856</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>A7B2785E-5DE4-4456-A813-46712A110B05</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>Explain</a:Code>
<a:CreationDate>1540805763</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540810701</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>3FBD839A-72D0-40B6-8DB4-2E378FF8419D</a:ObjectID>
<a:Name>试卷描述</a:Name>
<a:Code>PaperDescription</a:Code>
<a:CreationDate>1540805763</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540810701</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>BB6D6F42-18F7-44A0-8734-0DB2BFDED493</a:ObjectID>
<a:Name>帮助</a:Name>
<a:Code>Help</a:Code>
<a:CreationDate>1540805763</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540805901</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>94DF6882-3BEB-457F-8D95-5D21D17C7118</a:ObjectID>
<a:Name>考试时间</a:Name>
<a:Code>TestTime</a:Code>
<a:CreationDate>1540805942</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540810891</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>D68C7C14-8BBB-42EA-83FB-D8AC64669827</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1540808189</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808402</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>0482EFB7-6462-4903-B118-E1B566C36B1D</a:ObjectID>
<a:Name>准考证号</a:Name>
<a:Code>ExamNumberId</a:Code>
<a:CreationDate>1540808189</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808402</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>2B63ABA5-DF91-4E22-A538-73E6E9B01312</a:ObjectID>
<a:Name>考试总时长</a:Name>
<a:Code>LongExam</a:Code>
<a:CreationDate>1540808189</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808402</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>D74C0A6D-182C-474A-9EAD-54541E2C45AB</a:ObjectID>
<a:Name>所用时长</a:Name>
<a:Code>TimeUsed
所用时间
Time used
所用时间
Time used
TimeUsed</a:Code>
<a:CreationDate>1540808189</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808402</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D8B1AE83-CF9C-4AE8-86DE-36428E996577</a:ObjectID>
<a:Name>剩余时长</a:Name>
<a:Code>RemainderLength</a:Code>
<a:CreationDate>1540808189</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808402</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>ECBB5869-D360-4F1A-BFC8-B3E5A1964E79</a:ObjectID>
<a:Name>答题进度</a:Name>
<a:Code>ProgressOfAnswer</a:Code>
<a:CreationDate>1540810846</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540810891</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>AB3D99B6-DD72-40FF-B5D0-76545D9B50E1</a:ObjectID>
<a:Name>题库</a:Name>
<a:Code>QuestionBank</a:Code>
<a:CreationDate>1540808682</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864839</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>DF55672B-7A69-4FBE-A17E-992548383559</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1540808684</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540808760</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>3592CB2A-FDF2-4BF1-8A3A-3F9C8212FCF3</a:ObjectID>
<a:Name>题目</a:Name>
<a:Code>Subject</a:Code>
<a:CreationDate>1540808684</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540809322</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100)(0)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C306C87C-BA91-493C-8AB6-A4294579AD00</a:ObjectID>
<a:Name>正确答案</a:Name>
<a:Code>Answer</a:Code>
<a:CreationDate>1540808964</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540809506</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>F4E65CB4-DFFE-49C2-95E8-45EAA25413BA</a:ObjectID>
<a:Name>附件图片</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1540808964</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540809506</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>814FD9EE-703E-4459-94D1-C793887F271D</a:ObjectID>
<a:Name>题类型外键</a:Name>
<a:Code>TypeOfExam</a:Code>
<a:CreationDate>1540809324</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540809557</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>012C8D62-8A04-4753-94E8-133C546DE2F0</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>Enable</a:Code>
<a:CreationDate>1540810391</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540810428</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>2E72B743-7289-468A-B548-3DCA21BAA06B</a:ObjectID>
<a:Name>题型</a:Name>
<a:Code>TextType</a:Code>
<a:CreationDate>1540798872</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540815677</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>B60C1EB0-15F1-4673-908F-C3BE7806AF38</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1540799213</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540809572</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>CD7EA559-FD54-4E3B-8DC9-01CA6E81BCC4</a:ObjectID>
<a:Name>题型名称</a:Name>
<a:Code>ExamType</a:Code>
<a:CreationDate>1540799213</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540809610</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>EADE788D-E20E-4611-A9C2-B780EEA7D1A5</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>Enable</a:Code>
<a:CreationDate>1540815669</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540815691</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>B3629843-5CB4-4FCD-B870-7857BB78269B</a:ObjectID>
<a:Name>考试情况</a:Name>
<a:Code>ExaminationSituation</a:Code>
<a:CreationDate>1540810979</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540811239</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>7CD7BABD-86F3-473F-9365-889DBB39668B</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1540810980</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540811239</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>09C43BD6-60AC-4823-A3D8-D9F20814A6F4</a:ObjectID>
<a:Name>准考证号码</a:Name>
<a:Code>ExamNumber</a:Code>
<a:CreationDate>1540810980</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540811331</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>9220BB1A-0933-477F-BBC6-3FFFEC728D7F</a:ObjectID>
<a:Name>题目Id</a:Name>
<a:Code>QuestionBankId</a:Code>
<a:CreationDate>1540810980</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540811331</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>4368B02D-6FA3-48F3-BBCB-2C83B27A9B86</a:ObjectID>
<a:Name>作答选项</a:Name>
<a:Code>Answer</a:Code>
<a:CreationDate>1540810980</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540811331</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>711ECB76-97CC-4081-BA3D-C2D9AB123DB3</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1540812656</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540813080</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>669FE020-980E-4D4E-865E-831397C1E840</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1540812659</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812736</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>56A47DC2-0C65-4477-9C0B-FF0F15F96380</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1540812659</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812736</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>4F34E80C-359F-468D-9553-E47CAF696C0A</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1540813049</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540813070</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>28F9DADF-59FB-4FAC-8915-45160320D04D</a:ObjectID>
<a:Name>用户角色关联表</a:Name>
<a:Code>UserAndRole</a:Code>
<a:CreationDate>1540812656</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812813</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>645DDF77-5172-4438-84D8-D68854250C70</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1540812740</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812813</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>0B5B1E90-EEE4-4132-B2D1-915412E2F0DB</a:ObjectID>
<a:Name>用户Id</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1540812740</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812813</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>3532EC1F-FA6B-4C7E-A2E6-A5FFD8E0B092</a:ObjectID>
<a:Name>角色Id</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1540812740</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812813</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>832AA332-06F5-4CCA-B740-F665EB967551</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1540812657</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812854</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>1B882DE8-133A-4A01-BF30-0028DB8FC5B4</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1540812816</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812854</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>CA857270-D518-4DE6-B61A-56E2B2C4F4EE</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1540812816</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812854</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>D2019368-7E1C-4EF3-B0B3-D2C2E07C2EFB</a:ObjectID>
<a:Name>角色权限关联表</a:Name>
<a:Code>RoleAndJurisdiction</a:Code>
<a:CreationDate>1540812657</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812940</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>91C721DF-3220-4CD2-97F9-BEE6848BB507</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1540812862</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812940</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>2F1DE3A3-4A38-4A60-AB59-6CD71E21968C</a:ObjectID>
<a:Name>角色Id</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1540812862</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812940</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>1E7BE2CE-FF2C-49EC-814B-23B66325BAF7</a:ObjectID>
<a:Name>权限Id</a:Name>
<a:Code>JurisdictionId</a:Code>
<a:CreationDate>1540812862</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540812940</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>C8D79198-F491-4CD1-A8AF-34711DEEEEBD</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>Jurisdiction</a:Code>
<a:CreationDate>1540812658</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540813026</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>676E7881-D22B-4402-8602-C6AB774AB12D</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1540812942</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540813026</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>D00FBD54-DFA5-41CC-825E-75935AE423FF</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1540812942</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540813026</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>B14C1E9B-9B0A-4678-BF5F-02BAD476F8AE</a:ObjectID>
<a:Name>权限级别</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1540812942</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540813026</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>8B206445-A46A-44FB-AE3A-A2B0F97ADC1D</a:ObjectID>
<a:Name>父级权限</a:Name>
<a:Code>Father</a:Code>
<a:CreationDate>1540812942</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540813026</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>E783E617-ABC6-48A3-8B4F-9F84FB7C266A</a:ObjectID>
<a:Name>答案</a:Name>
<a:Code>答案</a:Code>
<a:CreationDate>1540864016</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864849</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TotalSavingCurrency/>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,109={4F5DD2DA-40B6-46EA-839B-F34AB8E17921},PctFree,0=
{B3F2D77A-6442-4C74-BEE5-E18EAD55EF38},TemporaryTable,0=

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>BE560AFD-32D0-47DE-8B8F-D47456627C16</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1540864017</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864161</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>C35CE2C2-F5E1-4382-B66D-4F22A799B1A4</a:ObjectID>
<a:Name>题目外键</a:Name>
<a:Code>QuestionBankId</a:Code>
<a:CreationDate>1540864017</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864161</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>5ED8C6CD-3C9B-45E9-8A75-2C0A8F4FC13E</a:ObjectID>
<a:Name>答案A</a:Name>
<a:Code>AnswerA</a:Code>
<a:CreationDate>1540864017</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864161</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>A0924EF6-66B8-4110-AE03-6D05EFAB807F</a:ObjectID>
<a:Name>答案B</a:Name>
<a:Code>AnswerB</a:Code>
<a:CreationDate>1540864017</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864161</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>E023A853-C58D-447F-B5A5-6196D6474080</a:ObjectID>
<a:Name>答案C</a:Name>
<a:Code>AnswerC</a:Code>
<a:CreationDate>1540864017</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864161</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>D973B6ED-1B97-4AF8-B86F-243FCB9F0F75</a:ObjectID>
<a:Name>答案D</a:Name>
<a:Code>AnswerD</a:Code>
<a:CreationDate>1540864017</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864161</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>7BAF7915-04D0-4B61-8A07-BFD16E6E9572</a:ObjectID>
<a:Name>答案E</a:Name>
<a:Code>AnswerE</a:Code>
<a:CreationDate>1540864017</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864161</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>6A6D1C8D-A717-4CC4-83BB-DE464C4F56CD</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1540804220</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804220</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>3785CF32-4104-495C-A3F7-977EB96082B5</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1540804234</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804234</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>076B404C-539F-4700-9C2D-25C444F5EF90</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1540804396</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540804396</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>DBCEDAFB-C832-4348-B9A8-E977D7347FA4</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1540809657</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540809657</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>F7F02DEA-6611-4ABD-B597-B3B926E6E3C6</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1540809812</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540809812</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>421F358A-DE3B-4D7F-A515-CEDE63512704</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1540864861</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540864861</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>32E46FF7-E861-47FE-88B0-50AD159B8396</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1540794917</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540794917</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>AC9BEC43-9422-464D-BFB5-81713D290565</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1540794917</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1540794917</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa120.xdb</a:TargetModelURL>
<a:TargetModelID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1336635254</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>